:root {
	--black: #000000;
	--white: #ffffff;
	--blue: #2196f3;
	--grey: #757575;
	--lightwhite: #ececec;
	--lightgrey: #e5e5e5;
	--nblack: #212121;
	--nwhite: #f5f4fa;
	--darkgrey: #2f303a;
	--bordercolor: #eeeeee;
	--footerlinks: #ffffff99;
	--background: #2f303a66;
	--iconcolor: #afb1b8;
	--footericon: rgba(255, 255, 255, 0.1);
	--backgroundbackdrop: rgba(0, 0, 0, 0.2);
}
body {
	font-family: "Raleway", "Roboto", sans-serif;
	color: var(--white);
	background-color: var(--white);
	font-size: 14px;
	letter-spacing: 0.03em;
	margin: 0;
	padding: 0;
}
.filter-button:hover {
	background-color: var(--blue);
	color: var(--white);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.footer-links:hover,
.footer-links:focus,
.blue-text:hover,
.blue-text:focus {
	color: var(--blue);
}
.blue-text {
	color: var(--blue);
}
.contact-style {
	color: var(--grey);
	text-decoration: none;
	font-family: "Roboto";
	font-weight: 500;
}
.contact-style:hover {
	color: var(--blue);
}
.link {
	font-weight: 500;
	color: var(--nblack);
	text-decoration: none;
}
.link:hover {
	color: var(--blue);
}
.link:active {
	color: var(--blue);
}
.link-active {
	color: var(--blue);
	text-decoration: none;
	font-weight: 500;
}
.logo-white-text {
	color: var(--white);
	text-decoration: none;
	font-size: 26px;
	font-weight: 700;
	letter-spacing: 0.03em;
	line-height: 31px;
}
.address-text {
	margin: 20px 0 0 0;
	font-family: "Roboto";
	font-style: normal;
}
.style-logo {
	font-family: "Raleway";
	color: var(--black);
	font-size: 26px;
	font-weight: 700;
	letter-spacing: 0.03em;
	line-height: 31px;
	text-decoration: none;
}
.footer {
	width: 100%;
	background-color: var(--darkgrey);
	padding: 60px 0;
}
.top-text-style {
	font-family: "Roboto";
	color: var(--white);
	font-weight: 900;
	font-size: 44px;
	letter-spacing: 0.06em;
	line-height: 1.364;
	text-align: center;
	margin: 0;
}
.speciality-header {
	width: 270px;
	height: 16px;
	color: var(--nblack);
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	line-height: 16px;
	letter-spacing: 0.03em;
}
.speciality-text {
	width: 270px;
	height: 75px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0.03em;
	color: var(--grey);
}
.button-order-service {
	background-color: var(--blue);
	border-radius: 4px;
	border-style: none;
	width: 200px;
	height: 50px;
	color: var(--white);
	cursor: pointer;
	font-size: 16px;
	font-weight: 700;
	font-family: "Roboto";
	transition: 0.2s;
}
.button-order-service:hover {
	box-shadow: 2px 2px 10px var(--darkgrey);
	transition: 0.3s;
	background-color: var(--grey);
	transform: scale(1.05) translateY(.125rem);
}

.card-name {
	color: var(--nblack);
	font-size: 16px;
	font-weight: 500;
	line-height: 1.1875;
	margin: 30px 0 10px 0;
}
.card-proffesion {
	font-size: 16px;
	letter-spacing: 0.03em;
	color: var(--grey);
	margin: 0 0 30px 0;
}
.footer-links {
	color: var(--footerlinks);
	padding: 0;
	display: block;
	margin: 9px 0 9px 0;
}
/* Stylizacja model blokowy zadanie numer 3*/
.wrapper {
	background-color: var(--white);
	width: 100%;
	margin: 0 auto;
}
.container {
	width: 1200px;
	margin: 0 auto;
}
.header {
	align-items: center;
	gap: 93px;
	flex-direction: row;
	padding: 25px 0 26px 0;
	display: flex;
}
.nav-style {
	gap: 46px;
	line-height: 1.2;
	padding: 0;
}
.nav-list {
	display: flex;
	list-style: none;
	line-height: 1.2;
	margin: 0;
}
.contacts-style {
	gap: 50px;
	padding: 0 0 0 278px;
	margin: 0;
}
.top-section {
	background-image: url("https://raw.githubusercontent.com/patrykcegielka/goit-markup-hw-04/main/images/background.jpg");
	background-color: var(--background);
	background-blend-mode: difference;
	background-repeat: norepeat;
	background-size: cover;
	color: var(--white);
	width: 100%;
	display: flex;
	gap: 30px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 200px 0;
}
.section {
	padding: 94px 0 0 0;
	display: flex;
	flex-direction: column;
}
.article-shorts {
	display: flex;
	gap: 30px;
	justify-content: center;
}
.section-header {
	font-weight: 700;
	font-size: 36px;
	color: var(--nblack);
	text-align: center;
	margin: 0px 0 50px 0;
}
.services-list {
	display: flex;
	flex-direction: row;
	gap: 30px;
	list-style: none;
	margin: 0;
	padding: 0;
	justify-content: center;
}
.section-grey {
	background-color: var(--nwhite);
	padding: 94px 0;
}
.team-tiles {
	align-items: center;
	flex-direction: column;
}
.team-list {
	display: flex;
	flex-direction: row;
	gap: 30px;
	list-style: none;
	justify-content: center;
	padding: 0;
	margin: 0;
}
.team-card {
	background-color: var(--white);
	box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
		0px 2px 1px rgb(0 0 0 / 20%);
	border-radius: 0px 0px 4px 4px;
	text-align: center;
	margin: 0;
}
.address-style {
	display: flex;
	gap: 50px;
	margin-left: auto;
}
.line-header {
	border-bottom: var(--lightwhite) solid 1px;
}
.filter-buttons {
	display: flex;
	justify-content: center;
	gap: 8px;
	margin: 94px 0 0 0;
	list-style: none;
}
.filter-button {
	background-color: var(--nwhite);
	border-width: 0;
	height: 38px;
	font-size: 16px;
	font-weight: 500;
	line-height: 26px;
	border-radius: 3px;
	padding: 6px 22px;
	font-family: "Roboto";
	cursor: pointer;
}
.product-container {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 50px;
	margin-bottom: 94px;
	list-style: none;
	justify-content: center;
	padding: 0;
}
.product-card {
	border: var(--bordercolor) solid 1px;
	flex-basis: calc((100% - 90px) / 3);
	height: 404px;
	margin: 0;
}
.product-card:hover {
	cursor: pointer;
	border: 1px solid rgba(238, 238, 238, 1);
	box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
}
.product-card-header {
	color: var(--nblack);
	letter-spacing: 0.06em;
	height: 700;
	margin: 20px 0px 4px 24px;
	font-size: 18px;
	line-height: 1.71;
}
.product-card-text {
	color: var(--grey);
	letter-spacing: 0.03em;
	height: 400;
	margin: 0px 0px 0px 24px;
	font-size: 16px;
	line-height: 1.6;
}
.footer-container {
	display: flex;
	flex-direction: column;
	flex-direction: row;
	color: var(--white);
	margin-left: 215px;
}

/*SVG- images style*/

.icons-header {
	display: flex;
	justify-content: center;
	align-items: center;
	fill: var(--grey);
}
.icon-spacing {
	margin-right: 10px;
	margin-bottom: 3px;
}
.icons-header:hover {
	fill: var(--blue);
}

.speciality-icons {
	background-color: var(--nwhite);
	width: 270px;
	height: 120px;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.team-card-icons {
	display: flex;
	gap: 10px;
	margin-bottom: 30px;
	justify-content: center;
}

.card-icons {
	height: 44px;
	width: 44px;
	background-color: var(--white);
	fill: var(--iconcolor);
	border-radius: 50%;
}
.card-icons:hover {
	cursor: pointer;
	fill: var(--white);
	background-color: var(--blue);
	border-color: var(--blue);
}
.section-clients {
	padding: 94px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: var(--white);
}

.client-logos {
	display: flex;
	gap: 30px;
	list-style: none;
}

.client-logo {
	height: 92px;
	width: 170px;
	border-radius: 4px;
	color: var(--iconcolor);
	border: 1px solid rgba(175, 177, 184, 1);
	fill: var(--iconcolor);
}
.client-logo:hover {
	border-color: var(--blue);
	fill: var(--blue);
}

.footer-header {
	font-weight: 700;
	color: var(--white);
	text-transform: uppercase;
	margin-left: 70px;
	margin-bottom: 20px;
}

.footer-contacts {
	width: 246px;
}

.footer-icons {
	display: flex;
	list-style: none;
	margin-left: 70px;
	gap: 10px;
	padding: 0;
}

.footer-icon {
	height: 44px;
	width: 44px;
	border-radius: 50%;
	background-color: var(--footericon);
	fill: var(--white);
}
.footer-icon:hover {
	background-color: var(--blue);
}
/* Button hidden / index.html - zadanie domowe nr 5*/
.backdrop {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: var(--backgroundbackdrop);
	transition: all 250ms ease-in;
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 528px;
	height: 581px;
	background-color: var(--white);
}
.close-btn {
	position: absolute;
	top: 8px;
	right: 8px;
	background-color: var(--white);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	cursor: pointer;
	width: 30px;
	height: 30px;
}

.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: all 250ms ease-in;
}

.picture-description {
	color: var(--white);
	font-weight: 700;
	background-color: rgba(47, 48, 58, 0.8);
	height: 70px;
	font-family: Roboto;
	text-align: center;
	position: relative;
	text-transform: uppercase;
	padding: 27px 0;
	top: -72px;
}
figure {
	margin: 0;
}

/* Portfolio anime product - zadanie domowe numer 5*/

.product-info {
	position: absolute;
	max-width: 370px;
	max-height: 294px;
	overflow: hidden;
}

.product-anime {
	transition: 300ms cubic-bezier(0.4, 0, 0.2, 1);
	transform: translateY(100%);
	background-color: rgba(33, 150, 243, 0.9);
	display: inline-block;
	position: relative;
	width: 374px;
	height: 295px;
	color: var(--white);
	font-size: 18px;
	line-height: 1.6;
	padding-left: 24px;
	padding-top: 20px;
}
.product-info:hover .product-anime {
	transform: translateY(0);
}

.page-actives::after {
	content: "";
	display: block;
	width: 100%;
	height: 4px;
	bottom: 0;
	left: 0;
	background-color: var(--blue);
	transform: translateY(31px);
	border-radius: 2px;
}
